<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .p{
            color: red;
        }
        .BMI{
            margin: 50px 400px;
        }
        input[type=number]{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            outline: none;
        }
        .calculate{
            width: 20%;
            height: 30px;
            background-color: thistle;
            margin-top: 25px;
        }
        .foot{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">BMI Calculator</h1>
    <br><br>
    
    <div class="BMI">
        <div class="foot">
            <label for="lbs">Weights(lbs)</label>
            <br>
            <input type="number" id="lbs">
            <p class="p">This Field is Required</p>
        </div>
    
        <div class="foot">
            <label for="foot">Foot(ft)</label>
            <br>
            <input type="number" id="ft">
            <p class="p">This Field is Required</p>
        </div>"
    
        <div class="foot">
            <label for="inc">Inches(inc)</label>
            <br>
            <input type="number" id="inc">
            <p class="p">This Field is Required</p>
        </div>
    
        <button class="calculate">Calculate</button>
    </div>
    
</body>
</html>